<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Executive Security Assessment - https://juice-shop.herokuapp.com/</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
    :root {
        --primary: #00d4ff;
        --secondary: #0052cc;
        --bg: #050a14;
        --card-bg: rgba(17, 25, 40, 0.75);
        --border: rgba(255, 255, 255, 0.125);
        --text: #f0f4f8;
        --text-muted: #8899aa;
        --critical: #ff4757;
        --high: #ff6b35;
        --medium: #ffa502;
        --low: #2ed573;
        --info: #1e90ff;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
        font-family: 'Inter', sans-serif; 
        background-color: var(--bg); 
        color: var(--text); 
        line-height: 1.6;
        background-image: radial-gradient(circle at 50% -20%, #15243b 0%, #050a14 100%);
        background-attachment: fixed;
    }
    .container { max-width: 1200px; margin: 0 auto; padding: 60px 20px; }
    
    .glass-card {
        background: var(--card-bg);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-radius: 12px;
        border: 1px solid var(--border);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        padding: 30px;
        margin-bottom: 30px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid var(--primary);
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    .header-logo { font-size: 32px; font-weight: 700; color: var(--primary); letter-spacing: -1px; }
    .header-meta { text-align: right; color: var(--text-muted); font-size: 14px; }

    .summary-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
    
    .stats-container { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; margin-top: 20px; }
    .stat-box {
        text-align: center;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid var(--border);
    }
    .stat-box .count { font-size: 32px; font-weight: 700; display: block; }
    .stat-box .label { font-size: 11px; text-transform: uppercase; color: var(--text-muted); margin-top: 5px; }

    .exec-summary { font-size: 18px; line-height: 1.8; color: #ced6e0; }
    .exec-summary h2 { color: var(--primary); margin-bottom: 15px; font-size: 24px; }
    
    .finding { margin-bottom: 20px; }
    .finding-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: rgba(255,255,255,0.03);
        border-radius: 8px 8px 0 0;
        cursor: pointer;
    }
    .finding-content {
        padding: 20px;
        background: rgba(255,255,255,0.01);
        border: 1px solid var(--border);
        border-top: none;
        border-radius: 0 0 8px 8px;
    }
    
    .badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 700; text-transform: uppercase; }
    .badge.critical { background: var(--critical); color: #fff; }
    .badge.high { background: var(--high); color: #fff; }
    .badge.medium { background: var(--medium); color: #fff; }
    .badge.low { background: var(--low); color: #fff; }
    
    pre { background: #000; padding: 15px; border-radius: 6px; font-size: 13px; color: #00ff00; overflow-x: auto; margin: 15px 0; border: 1px solid #333; }
    
    .chart-box { height: 250px; width: 100%; }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo">NEXUS<span style="color:#fff">PENTEST</span></div>
            <div class="header-meta">
                <div>Report ID: 63d69ce8-c9e6-4027-b0dd-196278662524</div>
                <div>Generated: 2026-02-11 11:40 UTC</div>
            </div>
        </div>

        <div class="summary-grid">
            <div class="glass-card">
                <div class="exec-summary">
                    <h2>Executive Summary</h2>
                    [API Error 404]: 404 page not found

                </div>
            </div>
            <div class="glass-card">
                <h3>Risk Distribution</h3>
                <div class="chart-box">
                    <canvas id="riskChart"></canvas>
                </div>
                <div class="stats-container">
                    <div class="stat-box" style="border-top: 4px solid var(--critical)"><span class="count">0</span><span class="label">Crit</span></div>
                    <div class="stat-box" style="border-top: 4px solid var(--high)"><span class="count">0</span><span class="label">High</span></div>
                    <div class="stat-box" style="border-top: 4px solid var(--medium)"><span class="count">0</span><span class="label">Med</span></div>
                </div>
            </div>
        </div>

        <div class="glass-card">
            <h2>Technical Findings</h2>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>theharvester</strong> &middot; Information gathering</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>theharvester --help https://juice-shop.herokuapp.com/</code></p>
                    
                    <pre>┏━([1;31mMessage from Kali developers[00m)
┃
┃ The command theharvester is deprecated. Please use theHarvester instead.
┃
┗━</pre>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;">[Error]: </p>
                    </div>
                </div>
            </div>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>whois</strong> &middot; Information gathering</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>whois --help https://juice-shop.herokuapp.com/</code></p>
                    
                    <pre>Usage: whois [OPTION]... OBJECT...

-h HOST, --host HOST   connect to server HOST
-p PORT, --port PORT   connect to PORT
-I                     query whois.iana.org and follow its referral
-H                     hide legal disclaimers
      --verbose        explain what is being done
      --no-recursion   disable recursion from registry to registrar servers
      --help           display this help and exit
      --version        output version information and exit

These flags are supported by whois.ripe.net and some RIPE-like servers:
-l                     find the one level less specific match
-L                     find all levels less specific matches
-m                     find all one level more specific matches
-M                     find all levels of more specific matches
-c                     find the smallest match containing a mnt-irt attribute
-x                     exact match
-b                     return brief IP address ranges with abuse contact
-B                     turn off object filtering (show email addresses)
-G                     turn off grouping of associated objects
-d                     return DNS reverse delegation objects too
-i ATTR[,ATTR]...      do an inverse look-up for specified ATTRibutes
-T TYPE[,TYPE]...      only look for objects of TYPE
-K                     only primary keys are returned
-r                     turn off recursive look-ups for contact information
-R                     force to show local copy of the domain object even
                       if it contains referral
-a                     also search all the mirrored databases
-s SOURCE[,SOURCE]...  search the database mirrored from SOURCE
-g SOURCE:FIRST-LAST   find updates from SOURCE from serial FIRST to LAST
-t TYPE                request template for object of TYPE
-v TYPE                request verbose template for object of TYPE
-q [version|sources|types]  query specified server info</pre>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;">[Error]: </p>
                    </div>
                </div>
            </div>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>curl</strong> &middot; Information gathering</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>curl --help https://juice-shop.herokuapp.com/</code></p>
                    
                    <pre>Unknown category provided, here is a list of all categories:

 auth        Authentication methods
 connection  Manage connections
 curl        The command line tool itself
 deprecated  Legacy
 dns         Names and resolving
 file        FILE protocol
 ftp         FTP protocol
 global      Global options
 http        HTTP and HTTPS protocol
 imap        IMAP protocol
 ldap        LDAP protocol
 output      File system output
 pop3        POP3 protocol
 post        HTTP POST specific
 proxy       Options for proxies
 scp         SCP protocol
 sftp        SFTP protocol
 smtp        SMTP protocol
 ssh         SSH protocol
 telnet      TELNET protocol
 tftp        TFTP protocol
 timeout     Timeouts and delays
 tls         TLS/SSL related
 upload      Upload, sending data
 verbose     Tracing, logging etc</pre>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;">[API Error 404]: 404 page not found
</p>
                    </div>
                </div>
            </div>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>nmap</strong> &middot; Information gathering</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>nmap -F -T4 -sV https://juice-shop.herokuapp.com/</code></p>
                    
                    <pre>Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-11 06:39 -0500
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.26 seconds</pre>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;">[API Error 404]: 404 page not found
</p>
                    </div>
                </div>
            </div>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>whatweb</strong> &middot; Information gathering</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>whatweb  https://juice-shop.herokuapp.com/</code></p>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;"></p>
                    </div>
                </div>
            </div>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>masscan</strong> &middot; Configuration and deployment management testing</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>masscan --help https://juice-shop.herokuapp.com/</code></p>
                    
                    <pre>MASSCAN is a fast port scanner. The primary input parameters are the
IP addresses/ranges you want to scan, and the port numbers. An example
is the following, which scans the 10.x.x.x network for web servers:
 masscan 10.0.0.0/8 -p80
The program auto-detects network interface/adapter settings. If this
fails, you'll have to set these manually. The following is an
example of all the parameters that are needed:
 --adapter-ip 192.168.10.123
 --adapter-mac 00-11-22-33-44-55
 --router-mac 66-55-44-33-22-11
Parameters can be set either via the command-line or config-file. The
names are the same for both. Thus, the above adapter settings would
appear as follows in a configuration file:
 adapter-ip = 192.168.10.123
 adapter-mac = 00-11-22-33-44-55
 router-mac = 66-55-44-33-22-11
All single-dash parameters have a spelled out double-dash equivalent,
so '-p80' is the same as '--ports 80' (or 'ports = 80' in config file).
To use the config file, type:
 masscan -c <filename>
To generate a config-file from the current settings, use the --echo
option. This stops the program from actually running, and just echoes
the current configuration instead. This is a useful way to generate
your first config file, or see a list of parameters you didn't know
about. I suggest you try it now:
 masscan -p1234 --echo</pre>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;">[API Error 404]: 404 page not found
</p>
                    </div>
                </div>
            </div>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>nmap</strong> &middot; Configuration and deployment management testing</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>nmap -F -T4 -sV https://juice-shop.herokuapp.com/</code></p>
                    
                    <pre>Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-11 06:40 -0500
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.10 seconds</pre>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;">[API Error 404]: 404 page not found
</p>
                    </div>
                </div>
            </div>
            
            <div class="finding">
                <div class="finding-header">
                    <span><strong>whatweb</strong> &middot; Configuration and deployment management testing</span>
                    <span class="badge info">info</span>
                </div>
                <div class="finding-content">
                    <p style="color: var(--text-muted); margin-bottom: 10px;">Command executed: <code>whatweb  https://juice-shop.herokuapp.com/</code></p>
                    
                    <pre>[1m[34mhttps://juice-shop.herokuapp.com/[0m [200 OK] [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mHeroku[0m], [1mIP[0m[[0m[22m54.73.53.134[0m], [1mJQuery[0m[[1m[32m2.2.4[0m], [1mScript[0m[[0m[22mmodule[0m], [1mTitle[0m[[1m[33mOWASP Juice Shop[0m], [1mUncommonHeaders[0m[[0m[22maccess-control-allow-origin,feature-policy,nel,report-to,reporting-endpoints,x-content-type-options,x-recruiting[0m], [1mVia-Proxy[0m[[0m[22m1.1 heroku-router[0m], [1mX-Frame-Options[0m[[0m[22mSAMEORIGIN[0m]</pre>
                    
                    <div style="margin-top:20px; padding:15px; background:rgba(0,212,255,0.05); border-radius:6px;">
                        <strong style="color:var(--primary)">AI Analysis:</strong><br>
                        <p style="margin-top:10px; font-size:14px;">[API Error 404]: 404 page not found
</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="glass-card" style="border-left: 5px solid var(--primary);">
            <h2>CISO Strategic Roadmap</h2>
            <div style="margin-top:15px; font-size:15px; line-height:1.7;">
                [API Error 404]: 404 page not found

            </div>
        </div>
        
        <div style="text-align: center; color: var(--text-muted); font-size: 12px; margin-top: 40px;">
            CONFIDENTIAL - Internal Use Only &copy; 2026 NexusPenTest AI Operations
        </div>
    </div>

    <script>
        const ctx = document.getElementById('riskChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Critical', 'High', 'Medium', 'Low', 'Info'],
                datasets: [{
                    data: [0, 0, 0, 0, 8],
                    backgroundColor: ['#ff4757', '#ff6b35', '#ffa502', '#2ed573', '#1e90ff'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                cutout: '70%'
            }
        });
    </script>
</body>
</html>