/* ═══════════════════════════════════════════════
   NexusPenTest - Professional Dark Theme
   AI-Powered Penetration Testing Platform
   ═══════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* ── CSS Variables ── */
:root {
  --bg-primary: #060a13;
  --bg-secondary: #0b1120;
  --bg-tertiary: #111827;
  --bg-card: #131b2e;
  --bg-hover: #1a2540;
  --bg-input: #0f1729;
  --border: #1e2d4a;
  --border-light: #25385c;
  --text-primary: #e8edf5;
  --text-secondary: #8899b0;
  --text-muted: #5a6b82;
  --accent: #00b4ff;
  --accent-light: #33c4ff;
  --accent-glow: rgba(0, 180, 255, 0.15);
  --accent-gradient: linear-gradient(135deg, #00b4ff 0%, #007cf0 50%, #6366f1 100%);
  --green: #22c55e;
  --green-bg: rgba(34, 197, 94, 0.1);
  --red: #ef4444;
  --red-bg: rgba(239, 68, 68, 0.1);
  --yellow: #eab308;
  --yellow-bg: rgba(234, 179, 8, 0.1);
  --orange: #f97316;
  --orange-bg: rgba(249, 115, 22, 0.1);
  --purple: #a855f7;
  --purple-bg: rgba(168, 85, 247, 0.1);
  --cyan: #06b6d4;
  --radius: 10px;
  --radius-sm: 6px;
  --radius-lg: 14px;
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --font: 'Inter', -apple-system, system-ui, sans-serif;
  --mono: 'JetBrains Mono', 'Fira Code', monospace;
}

/* ── Reset & Base ── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 14px; scroll-behavior: smooth; }
body {
  font-family: var(--font);
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  height: 100vh;
}

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-light); }

/* ── Layout ── */
.app-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 56px 1fr;
  height: 100vh;
  overflow: hidden;
}

/* ── Top Bar ── */
.topbar {
  grid-column: 1 / -1;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 100;
}

.topbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 17px;
}

.topbar-logo .icon {
  width: 32px; height: 32px;
  background: var(--accent-gradient);
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
  box-shadow: 0 0 20px rgba(0, 180, 255, 0.3);
}

.topbar-logo span { background: var(--accent-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.topbar-status {
  display: flex; align-items: center; gap: 8px;
  color: var(--text-secondary); font-size: 12px;
}

.status-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 8px var(--green);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.topbar-actions { display: flex; align-items: center; gap: 10px; }

/* ── Sidebar ── */
.sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  padding: 12px 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar-section { padding: 0 12px; margin-bottom: 8px; }
.sidebar-section-title {
  font-size: 10px; font-weight: 600; text-transform: uppercase;
  letter-spacing: 1.5px; color: var(--text-muted); padding: 8px 12px;
}

.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 12px; margin: 1px 0;
  border-radius: var(--radius-sm); cursor: pointer;
  color: var(--text-secondary); font-size: 13px; font-weight: 500;
  transition: var(--transition); user-select: none;
}

.nav-item:hover { background: var(--bg-hover); color: var(--text-primary); }
.nav-item.active {
  background: var(--accent-glow); color: var(--accent);
  border: 1px solid rgba(0, 180, 255, 0.2);
}

.nav-item .icon { width: 18px; text-align: center; font-size: 14px; }

.sidebar-spacer { flex: 1; }

/* ── Main Content ── */
.main-content {
  overflow-y: auto;
  padding: 24px;
  background: var(--bg-primary);
}

.page { display: none; animation: fadeIn 0.3s ease; }
.page.active { display: block; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ── Dashboard ── */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: var(--accent-gradient);
  opacity: 0;
  transition: var(--transition);
}

.stat-card:hover { border-color: var(--border-light); transform: translateY(-2px); box-shadow: var(--shadow); }
.stat-card:hover::before { opacity: 1; }

.stat-card .label { font-size: 12px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
.stat-card .value { font-size: 28px; font-weight: 700; margin: 8px 0 4px; }
.stat-card .sub { font-size: 12px; color: var(--text-secondary); }

/* ── Cards & Panels ── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.card-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  font-weight: 600; font-size: 14px;
}

.card-body { padding: 20px; }

/* ── Chat ── */
.chat-layout {
  display: grid;
  grid-template-rows: 1fr auto;
  height: calc(100vh - 56px - 48px);
  max-height: calc(100vh - 104px);
}

.chat-messages {
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chat-msg {
  max-width: 85%;
  padding: 14px 18px;
  border-radius: var(--radius-lg);
  font-size: 13.5px;
  line-height: 1.7;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.chat-msg.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #0066cc 0%, #0044aa 100%);
  color: #fff;
  border-bottom-right-radius: 4px;
}

.chat-msg.assistant {
  align-self: flex-start;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-bottom-left-radius: 4px;
}

.chat-msg .msg-meta {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 8px;
  display: flex; gap: 10px;
}

.chat-msg.assistant .msg-meta { color: var(--text-muted); }
.chat-msg.user .msg-meta { color: rgba(255,255,255,0.5); }

.chat-msg code {
  background: rgba(0,0,0,0.3);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: var(--mono);
  font-size: 12.5px;
}

.chat-msg pre {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 12px;
  margin: 10px 0;
  overflow-x: auto;
  font-family: var(--mono);
  font-size: 12.5px;
  line-height: 1.5;
}

.chat-input-area {
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
}

.chat-input-row {
  display: flex; gap: 10px; align-items: flex-end;
}

.chat-input-row select {
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  font-family: var(--font);
  font-size: 12px;
  min-width: 140px;
  cursor: pointer;
  outline: none;
}

.chat-input-row select:focus { border-color: var(--accent); }

.chat-input {
  flex: 1;
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 10px 16px;
  border-radius: var(--radius);
  font-family: var(--font);
  font-size: 13px;
  resize: none;
  outline: none;
  min-height: 42px;
  max-height: 120px;
  transition: var(--transition);
}

.chat-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.chat-input::placeholder { color: var(--text-muted); }

/* ── Buttons ── */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 6px;
  padding: 9px 18px;
  border-radius: var(--radius-sm);
  font-family: var(--font);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background: var(--accent-gradient);
  color: #fff;
  box-shadow: 0 2px 12px rgba(0, 180, 255, 0.3);
}
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(0, 180, 255, 0.4); }

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border);
}
.btn-secondary:hover { background: var(--bg-hover); border-color: var(--border-light); }

.btn-danger {
  background: var(--red-bg);
  color: var(--red);
  border-color: rgba(239, 68, 68, 0.3);
}
.btn-danger:hover { background: rgba(239, 68, 68, 0.2); }

.btn-sm { padding: 6px 12px; font-size: 12px; }
.btn-icon { width: 38px; height: 38px; padding: 0; }

/* ── Form Controls ── */
.form-group { margin-bottom: 16px; }
.form-group label {
  display: block;
  font-size: 12px; font-weight: 600; color: var(--text-secondary);
  margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px;
}

.form-input, .form-select {
  width: 100%;
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  font-family: var(--font);
  font-size: 13px;
  outline: none;
  transition: var(--transition);
}

.form-input:focus, .form-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%235a6b82' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

textarea.form-input { resize: vertical; min-height: 80px; }

/* ── Scan Config ── */
.scan-config-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.methodology-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 8px;
}

.method-card {
  background: var(--bg-tertiary);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  cursor: pointer;
  transition: var(--transition);
}

.method-card:hover { border-color: var(--border-light); }
.method-card.selected { border-color: var(--accent); background: var(--accent-glow); }

.method-card .method-icon { font-size: 24px; margin-bottom: 8px; }
.method-card .method-name { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
.method-card .method-desc { font-size: 12px; color: var(--text-secondary); }

/* ── Progress ── */
.progress-bar {
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: var(--accent-gradient);
  border-radius: 3px;
  transition: width 0.5s ease;
  position: relative;
}

.progress-bar-fill::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* ── Scan Output Terminal ── */
.terminal {
  background: #020408;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-family: var(--mono);
  font-size: 12px;
  line-height: 1.6;
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;
  color: #9ca3af;
}

.terminal .line-tool { color: var(--accent); }
.terminal .line-output { color: #d1d5db; }
.terminal .line-error { color: var(--red); }
.terminal .line-success { color: var(--green); }
.terminal .line-info { color: var(--yellow); }

/* ── Tables ── */
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th {
  text-align: left;
  padding: 10px 16px;
  font-size: 11px; font-weight: 600; text-transform: uppercase;
  letter-spacing: 1px; color: var(--text-muted);
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
  position: sticky; top: 0;
}

.data-table td {
  padding: 10px 16px;
  border-bottom: 1px solid rgba(30, 45, 74, 0.5);
  font-size: 13px;
}

.data-table tr:hover td {
  background: var(--bg-hover);
}

/* ── Badges ── */
.badge {
  display: inline-flex; align-items: center;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 11px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 0.5px;
}

.badge-critical { background: rgba(239, 68, 68, 0.15); color: #ef4444; }
.badge-high { background: var(--orange-bg); color: var(--orange); }
.badge-medium { background: var(--yellow-bg); color: var(--yellow); }
.badge-low { background: var(--green-bg); color: var(--green); }
.badge-info { background: rgba(0, 180, 255, 0.1); color: var(--accent); }
.badge-running { background: rgba(168, 85, 247, 0.15); color: var(--purple); }
.badge-completed { background: var(--green-bg); color: var(--green); }
.badge-pending { background: rgba(90, 107, 130, 0.2); color: var(--text-muted); }
.badge-error { background: var(--red-bg); color: var(--red); }
.badge-warning { background: var(--yellow-bg); color: var(--yellow); }

/* ── Framework Browser ── */
.framework-tabs {
  display: flex; gap: 4px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0;
}

.framework-tab {
  padding: 10px 18px;
  cursor: pointer;
  font-size: 13px; font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  transition: var(--transition);
  margin-bottom: -1px;
}

.framework-tab:hover { color: var(--text-primary); }
.framework-tab.active { color: var(--accent); border-bottom-color: var(--accent); }

.framework-list { display: flex; flex-direction: column; gap: 8px; }

.framework-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 14px 18px;
  cursor: pointer;
  transition: var(--transition);
}

.framework-item:hover { border-color: var(--border-light); background: var(--bg-hover); }

.framework-item .fi-title { font-weight: 600; font-size: 13px; margin-bottom: 4px; }
.framework-item .fi-id { color: var(--accent); font-size: 11px; font-family: var(--mono); }
.framework-item .fi-desc { color: var(--text-secondary); font-size: 12px; margin-top: 4px; }

/* ── Empty States ── */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-muted);
}

.empty-state .icon { font-size: 48px; margin-bottom: 16px; opacity: 0.5; }
.empty-state h3 { color: var(--text-secondary); margin-bottom: 8px; }
.empty-state p { font-size: 13px; max-width: 400px; margin: 0 auto; }

/* ── Section Headers ── */
.section-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 20px; font-weight: 700;
}

.section-header .subtitle {
  color: var(--text-secondary); font-size: 13px; margin-top: 2px;
}

/* ── Typing Indicator ── */
.typing-indicator {
  display: flex; gap: 4px; padding: 8px 0;
}

.typing-indicator span {
  width: 6px; height: 6px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: typingDot 1.4s infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingDot {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* ── Responsive ── */
@media (max-width: 1200px) {
  .dashboard-grid { grid-template-columns: repeat(2, 1fr); }
  .scan-config-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .app-layout { grid-template-columns: 1fr; }
  .sidebar { display: none; }
  .dashboard-grid { grid-template-columns: 1fr; }
}

/* ── Tool card grid ── */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
}

.tool-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  transition: var(--transition);
}

.tool-card:hover { border-color: var(--accent); transform: translateY(-2px); box-shadow: var(--shadow); }
.tool-card .tool-name { font-weight: 600; color: var(--accent); font-size: 14px; }
.tool-card .tool-cat { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2px; }
.tool-card .tool-desc { font-size: 12px; color: var(--text-secondary); margin-top: 8px; }
.tool-card .tool-risk { margin-top: 8px; }

/* ── Glassmorphism accent panels ── */
.glass-panel {
  background: rgba(11, 17, 32, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(30, 45, 74, 0.5);
  border-radius: var(--radius-lg);
}

/* ── Loading spinner ── */
.spinner {
  width: 20px; height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ── Notification toast ── */
.toast-container {
  position: fixed;
  top: 64px; right: 20px;
  z-index: 1000;
  display: flex; flex-direction: column; gap: 8px;
}

.toast {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 18px;
  min-width: 300px;
  box-shadow: var(--shadow-lg);
  animation: slideInRight 0.3s ease;
  display: flex; align-items: center; gap: 10px;
  font-size: 13px;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

.toast.success { border-left: 3px solid var(--green); }
.toast.error { border-left: 3px solid var(--red); }
.toast.info { border-left: 3px solid var(--accent); }

/* ── Topbar user ── */
.topbar-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid rgba(30,45,74,0.6);
}

.user-pill {
  font-size: 12px;
  color: var(--text-secondary);
  background: rgba(0, 180, 255, 0.08);
  border: 1px solid rgba(0, 180, 255, 0.18);
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 600;
}

/* ── Allowlist hint row ── */
.allowlist-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  background: rgba(17, 24, 39, 0.6);
  border-radius: var(--radius-sm);
}

.allowlist-label {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.allowlist-normalized {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--text-secondary);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hint {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 6px;
}

/* ── Modal ── */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 16px;
}

.modal {
  width: min(560px, 100%);
  background: linear-gradient(180deg, rgba(19,27,46,0.98) 0%, rgba(11,17,32,0.98) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 16px 10px 16px;
  border-bottom: 1px solid rgba(30,45,74,0.6);
}

.modal-title {
  font-size: 16px;
  font-weight: 800;
}

.modal-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 2px;
}

.modal-body {
  padding: 14px 16px 6px 16px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 16px 16px 16px;
}

.modal-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
}

.modal-tabs .tab {
  cursor: pointer;
  border: 1px solid var(--border);
  background: rgba(15, 23, 41, 0.75);
  color: var(--text-secondary);
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}

.modal-tabs .tab.active {
  color: var(--text-primary);
  border-color: rgba(0, 180, 255, 0.35);
  box-shadow: 0 0 0 3px rgba(0, 180, 255, 0.12);
}

.auth-error {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(239, 68, 68, 0.35);
  background: rgba(239, 68, 68, 0.10);
  color: #fecaca;
  font-size: 12px;
}
